<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Balance - Bank Management System</title>
    <style>
        body { background-color: #ccccff; font-family: Arial, sans-serif; text-align: center; }
        .container { background-color: white; width: 300px; margin: 50px auto; padding: 20px; border-radius: 15px; }
        .btn {
            background-color: blue;
            color: white;
            padding: 7px 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 12px;
            text-decoration: none;
            display: inline-block;
        }
        span{ color: green; }
        .btn:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Balance</h1>
    <p>Your balance is: <span th:text="${balance}"></span></p>
    <a href="/dashboard" class="btn">Back</a>
</div>
</body>
</html>